author = "shawneeo";
briefingName = "Operace Devil's Nest";
onLoadName = "Operace Devil's Nest";
onLoadMission = "Nadešel čas si vzít zpět, co nám bylo vzato.";


respawn = 3;
respawnDelay = 50;
respawnVehicleDelay = 50;
respawnTemplatesWest[] = {"MenuPosition"};
respawnTemplatesEast[] = {"MenuPosition"};
respawnTemplatesGuer[] = {"MenuPosition"};
respawnDialog = true;
respawnOnStart = 0;
disabledAI = 1;
joinUnassigned = 1;
enableDebugConsole = 1;
aiKills = 1;

class Extended_PreInit_EventHandlers {
    class RMS_Stamina_Setter {
        init = "false call RMS_fnc_setStamina";
    };
};
